<!doctype html>
<html>
    <head>
        <title> KABIR Pizza- About </title>
        <!-- <link rel="stylesheet" type="text/css" href="./About.css"/> -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <script src="https://kit.fontawesome.com/a3bf67a0c8.js" crossorigin="anonymous"></script>
    </head>
    <style>*{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .overall{
        background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,10,0.5)), url(./424658.jpg);
        background-size: cover;
        height:550px
     }  
    
     .bar{
        display: none;
    }
    
     .box{
        width: 100%;
        position: fixed;
        top:0px;
        left: 0px;
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color:white;
        padding: 15px 30px;
        z-index: 100;
    
    }
    
    .sub-box{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    
    .sub-box h3:hover{
        color:red
    }
    
    a{
        text-decoration: none;
    }
    
    a:visited{
        color: white;
    }
    
    .box2{
        padding: 150px 0px;
        text-align: center;
        color: white;
    }
    
    .box2 h1{
        color:white;
        padding: 30px 0px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 40px;
        animation: animate 5s linear infinite alternate;
    }
    
    @keyframes animate {
        0%,10%,30%,50%,70%,90%,100%{
            color: white;
            text-shadow: none;
        }
        5%,15%,25%,35%,45%,55%,65%,75%,85%,95%{
            color:white;
            text-shadow: 0 0 10px white;
        }
        
        
    }
    
    .box2 h2{
        padding:20px 0px;
        font-size: 25px;
    }
    
    .box2 p{
        width: 60%;
        margin: auto;
        font-size: 20px;
        padding: 20px 0px;
    }
    
    .box3{
        padding: 30px;
        text-align: center;
        display: flex;
        align-items: center;
        gap: 20px;
    }
    
    .box3 div{
        padding: 70px 20px;
        box-shadow: 1px 1px 10px black;
    }
    
    .box3 h1{
        color: red;
        padding-bottom: 20px;
        font-size: 35px;
        letter-spacing: 10px;
    }
    
    .box3 p{
        font-size: 18px;
        line-height: 25px;
    }
    
    .box3 img{
        width:100%;
        height: 300px;
        border: 10px solid red;
    }
    
    .box4{
        padding: 30px;
        text-align: center;
        line-height: 50px;
    }
    
    .box4 h1{
        font-size: 35px;
        color: red;
        letter-spacing: 10px;
       
    }
    
    .box4 h1:hover{
        text-decoration: underline;
    }
    
    .box4 p{
        font-size: 20px;
    }
    
    .box5{
        padding: 30px;
        text-align: center;
        display: flex;
        align-items: center;
        gap: 20px;
    }
    
    .box5 div{
        padding: 90px 20px;
        box-shadow: 1px 1px 10px black;
    }
    
    .box5 h1{
        color: red;
        padding-bottom: 20px;
        font-size: 35px;
        letter-spacing: 10px;
    }
    
    .box5 p{
        font-size: 18px;
        line-height: 25px;
    }
    
    .box5 img{
        width:80%;
        height: 300px;
        border: 10px solid red;
    }
    
    .box6{
        padding: 30px;
        text-align: center;
        line-height: 50px;
    }
    
    .box6 h1{
        padding-bottom: 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 40px;
    }
    
    .box6 h1, .box6 h2{
        color: red;
    }
    
    .box6 p{
        font-size: 20px;
    }
    
    @media screen and (max-width:800px) {
    
        .overall{
            height: 180vh;
        }
    
        .sub-box{
            position: fixed;
            background-color: red;
            color: white;
            top: 57px;
            left: -100%;
            height: 250px;
            width: 25%;
            flex-direction: column;
            justify-content: start;
            padding: 30px 0px;
            transition: all 1s;
        }
    
        .bar1{
            display: block;
        }
    
        #bar:checked~.sub-box{
            left: 0%;
        }
    
        .box3,.box5{
            flex-direction: column;
        }
    }
    
    
    </style>
<body>
    <div class="overall">
        <div class="box">
            <h2> KABIR Pizza <i class="fa-solid fa-pizza-slice"></i> </h2>

            <label for="bar" class="bar bar1">
                <i class="fa-solid fa-bars"></i>
            </label>

            <input type="checkbox" class="bar" id="bar">
     
            <div class="sub-box">
                <a href="./index.html"> <h3> Home </h3> </a>
                <a href="./About.html"> <h3> About </h3></a>
                <a href="./Gallery.html"> <h3> Gallery </h3></a>
                <a href="./menu.html"> <h3> Menu </h3></a>
                <a href="./contact.html"><h3> Contact </h3></a>
            </div>
        </div>

        <div class="box2">
            <h1> PIZZA HAS A SPECIAL WAY OF SAVING THE DAY.</h1>
            <h2> AND WHEN YOU ORDER IT, YOU SAVE THE DAY, TOO.</h2>
            <p> Pizza has a way of making a hero out of any one of us. 
                Really. Is there anyone bigger than the person who walks into the room with a pizza in their arms?</p>
        </div>

        <div class="box3">
            <div>
                <h1> YOU, FIRST </h1>
                <p> Our guests spend their whole day taking care of other people. When they finally walk through the door at KABIR Pizza, it’s our turn to take care of them. We do everything that we can to make them feel good, seen, and appreciated. Then we send them back out into the world with a satisfied stomach and spirit.</p>
            </div>
            <img src="./istockphoto-1291299956-612x612.jpg" alt="">
            
        </div>

        <div class="box4">
            <h1> WE PROMISE </h1>
            <p> We will always have a piping hot, World's Largest Slice waiting for you to grab and go. </p>
            <p> We will always be open late – really late – so that you can get a slice whenever the mood strikes.</p>
            <p> We will always have a wide variety of sizes and a broad selection of pies to satisfy any craving.</p>
            <p> However you want it, we’ve got it: grab-and-go, dine-in, or delivery.</p>
        </div>

        <div class="box5">
            <img src="./istockphoto-1359028970-612x612.jpg" alt="">
            <div>
                <h1> WE MAKE IT EASY. </h1>
                <p> Life is complicated. But at KABIR Pizza, it’s easy. Everything we do is designed to make the process of ordering KABIR Pizza and eating our food, convenient.</p>
            </div>
        </div>

        <div class="box6">
            <div>
                <h1> SLICE OF THE DAY ALL @299</h1>
            </div>

            <div>
                <h2> MONDAY </h2>
                <P> Meaty: Sausage, Ground Beef, Pepperoni, Bacon </P>
            </div>

            <div>
                <h2> TUESDAY </h2>
                <p> Vegetarian: Fresh Green Peppers, Mushroom, Tomato, Onion</p>
            </div>

            <div>
                <h2> WEDNESDAY </h2>
                <P> Hawaiian: Pineapple, Canadian Bacon, Mozzarella
                </P>
            </div>

            <div>
                <h2> THURSDAY </h2>
                <p> Italian Stallion: Italian Beef & Giardiniera</p>
            </div>

            <div>
                <h2> FRIDAY </h2>
                <p> Margherita: Marinated Fresh Basil, Tomato, Minced Garlic, Mozzarella</p>
            </div>

            <div>
                <h2> SATURDAY </h2>
                <p> BBQ Chicken: BBQ Sauce, Grilled Chicken, Homemade Seasonings, Mozzarella
                </p>
            </div>
            
            <div>
                <h2> SUNDAY </h2>
                <p> Supreme: Sausage, Mushroom, Green Pepper, Onion </p>
            </div>
        </div>

    </div>


    
</body>
</html>